{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDB": "Host=ziggy.db.elephantsql.com;Port=5432;Database=lwzecobg;Username=lwzecobg;Password=y0TZlK4vCHRLlko9AmPrh4zYbw2LZ-R4;"

  },
  "Authentication": {
    "Google": {
      "ClientId": "982010555564-3qb8rpad37andn6fqddnhvufjf2pbugl.apps.googleusercontent.com",
      "ClientSecret": "ccsEhv65Qu78FlvUHtTSX_tk"
    }
  }
}